simu_dataset_test_divergence_admixture_001.snp
7 parameters and 50 summary statistics

3 scenarios: 7 7 7 
scenario 1 [0.33333] (6)
N1 N2 N3
0 sample 1
0 sample 2
0 sample 3
ta merge 1 3
ts merge 1 2
ts varne 1 N4
scenario 2 [0.33333] (6)
N1 N2 N3
0 sample 1
0 sample 2
0 sample 3
ta merge 2 3
ts merge 1 2
ts varne 1 N4
scenario 3 [0.33333] (7)
N1 N2 N3
0 sample 1
0 sample 2
0 sample 3
ta split 3 1 2 r
ts merge 1 2
ts varne 1 N4

historical parameters priors (7,1)
N1 N UN[100,30000,0.0,0.0]
N2 N UN[100,30000,0.0,0.0]
N3 N UN[100,30000,0.0,0.0]
ta T UN[10.0,30000,0.0,0.0]
ts T UN[10.0,30000,0.0,0.0]
N4 N UN[100,30000,0.0,0.0]
r A UN[0.05,0.95,0.0,0.0]
ts>ta
DRAW UNTIL

loci description (1)
70 <A> 10 <X> 10 <M> 10 <Y> G1 from 1

group summary statistics (50)
group G1 (50)
ML1p 1 2 3
ML2p 1.2 1.3 2.3
HWm 1 2 3
HWv 1 2 3
HBm 1.2 1.3 2.3
HBv 1.2 1.3 2.3
FST1m 1 2 3
FST1v 1 2 3
FST2m 1.2 1.3 2.3
FST2v 1.2 1.3 2.3
NEIm 1.2 1.3 2.3
NEIv 1.2 1.3 2.3
AMLm 1.2.3 2.1.3 3.1.2
AMLv 1.2.3 2.1.3 3.1.2
FST3m 1.2.3
FST3v 1.2.3
F3m 1.2.3 2.1.3 3.1.2
F3v 1.2.3 2.1.3 3.1.2

scenario N1 N2 N3 ta ts N4 r    ML1p_1        ML1p_2        ML1p_3       ML2p_1.2      ML2p_1.3      ML2p_2.3       HWm_1         HWm_2         HWm_3         HWv_1         HWv_2         HWv_3        HBm_1.2       HBm_1.3       HBm_2.3       HBv_1.2       HBv_1.3       HBv_2.3       FST1m_1       FST1m_2       FST1m_3       FST1v_1       FST1v_2       FST1v_3      FST2m_1.2     FST2m_1.3     FST2m_2.3     FST2v_1.2     FST2v_1.3     FST2v_2.3      NEIm_1.2      NEIm_1.3      NEIm_2.3      NEIv_1.2      NEIv_1.3      NEIv_2.3     AMLm_1.2.3    AMLm_2.1.3    AMLm_3.1.2    AMLv_1.2.3    AMLv_2.1.3    AMLv_3.1.2   FST3m_1.2.3   FST3v_1.2.3    F3m_1.2.3     F3m_2.1.3     F3m_3.1.2     F3v_1.2.3     F3v_2.1.3     F3v_3.1.2   
